[gd_scene load_steps=22 format=3 uid="uid://dawfhl454l87u"]

[ext_resource type="Texture2D" uid="uid://dpgho505bimy3" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_0mgqv"]
[ext_resource type="Script" path="res://Characters/cow.gd" id="1_xpdgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjjbe"]
size = Vector2(15.9368, 5.32503)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ntftp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wstns"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vpjg6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ascq8"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_557l4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ntftp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wstns")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vpjg6")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ascq8")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmb6b"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vp0ex"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yvvhs"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3e0wb"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cc6go"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nmb6b")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vp0ex")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yvvhs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3e0wb")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f6p6q"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86u83"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uxnqp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tp7je"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_557l4")
states/Idle/position = Vector2(392.6, 81.725)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_cc6go")
states/Walk/position = Vector2(527.1, 74.725)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_f6p6q"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_86u83"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_uxnqp")]
graph_offset = Vector2(51.6, -47.775)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rgvo1"]

[sub_resource type="Animation" id="Animation_sp1f2"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_opos3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbtt5"]
_data = {
"Walk": SubResource("Animation_sp1f2"),
"idle": SubResource("Animation_opos3")
}

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_xpdgv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.990519)
texture = ExtResource("1_0mgqv")
hframes = 3
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9468, 10.5)
scale = Vector2(1.01064, 0.938963)
shape = SubResource("RectangleShape2D_sjjbe")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tp7je")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rgvo1")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbtt5")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
